// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}



@mainFontColor: #daad2e;
@alternativeColor: #c25805;



html, body {
	height: 100vh;
	width: 100%;
	background: url(../img/background.jpg) center 40px no-repeat fixed;
	background-size: cover;
	color: @mainFontColor;
}


.flex {
	display: flex;
}
.flex-column {
	.flex();
	flex-direction: column;	
}
.flex-wrap {
	flex-wrap: wrap;
}
.hide {
	display: none;
}

nav {
	position: fixed;
	.flex();
	height: 45px;
	width: 100%;
	background-color: #848484;
	justify-content: space-around;
	z-index: 1000;
		ul {
			.flex();
			width: 80%;
			max-width: 500px;
			li {
				font-size: 1.3rem;
				text-align: center;
				flex-grow: 1;
				.flex();
				a {
					width: 100%;
					padding: 10px 0;
					
				}
			}	
		}
}

h1 {
	font-size: 8rem;
}
h2 {
	font-size: 4rem;
}
h3 {
	font-size: 2.2rem;
}
h4 {
	font-size: 1.5rem;
}
h1, h2, h3, h4, h5, h6 {
	text-align: center;
}
p {
	font-size: 1.2rem;
}
.divider {
	height: 1px;
	background-color: @alternativeColor;
}

.container {
	.flex-column();
	border: 1px solid red;
	min-height: 200px;
	width: 1100px;
	margin: auto;
	background-color: rgba(51, 51, 51, .8);
	padding: 0 50px;
	header {
		.flex-column();
		height: 100vh;
		width: 100%;
		padding-top: 220px;
		
		text-align: center;
		.divider {
			margin: 20px 120px 30px;
		}
		h4 {
			span {
				line-height: 4.5rem;
				vertical-align: top;
			}
			i {
				font-size: 4rem;
				padding-right: 20px;
				line-height: 4.5rem;
				margin-right: 30px;
				border-right: 1px solid @mainFontColor;
			}
		}
	}
	section {
		height: 88vh;
		h2 {
			margin-top: 30px;
			margin-bottom: 30px;
		}
		&.about-section {
			position: relative;
			img {
				position: absolute;
				height: 910px;
				bottom: 0;
				left: -50px;
			}
			p {
				padding-left: 450px;
				margin-bottom: 30px;
			}
		}
		&.abilities-section {
			.abilities {
				.flex();
				.flex-wrap();
				justify-content: space-between;
				margin-top: 80px;
				.ability {
					.flex();
					.flex-wrap();
					width: 45%;
					font-size: 1.2rem;
					margin-bottom: 80px;
					img {
						margin-right: 20px;
					}
					.ability-text {
						width: calc(100% - 160px);
						.ability-name {
							font-size: 1.7rem;
							color: @alternativeColor;
						}
						.divider {
							margin: 10px 0 10px;
						}
					}
					.ability-lore {
						border-top: 1px solid @alternativeColor;
						font-size: 1.05rem;
						padding-top: 10px;
						span {
							font-weight: 700;
							color: @alternativeColor;
						}
					}

				}
			}
		}
	}
}